.tasks {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    height: 100%;
}
.addTask input {
    padding: 1em;
    border: 1px solid #282c34;
    margin: 1em;
    border-radius: 5px;
}
.actions {
    display: flex;
    flex-direction: row;
    align-items: space-between;
    justify-content: center;
    font-size: 0.6em;
    gap: 1em
}